PREFIX : <http://purl.org/biosemantics-lumc/shex/fair-hva/010/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


:personShape IRI {
  a [obo:NCBITaxon_9606];
  sio:SIO_000008 @:personAgeAttributeShape;
  sio:SIO_000008 @:personWeightAttributeShape;
  sio:SIO_000008 @:personHeightAttributeShape;
  sio:SIO_000008 @:personGenderAttributeShape;
  sio:SIO_000008 @:personFFMAttributeShape; 
  sio:SIO_000228 @:personStudySubjectRoleShape; 
  sio:SIO_000228 @:personPatientRoleShape* 
  
}


:personAgeAttributeShape IRI {
  a [<https://loinc.org/21612-7/>];
  sio:SIO_000217 @:personAgeQualityShape
}


:personWeightAttributeShape IRI {
  a [<https://loinc.org/29463-7/>];
  sio:SIO_000217 @:personWeightQualityShape
}

:personHeightAttributeShape IRI {
  a [<https://loinc.org/8302-2/>];
  sio:SIO_000217 @:personHeightQualityShape
}

:personGenderAttributeShape IRI {
  a [<https://loinc.org/76691-5/>];
  sio:SIO_000217 @:personGenderQualityShape
}


:personFFMAttributeShape IRI {
  a [<http://snomed.info/id/248363008>];
  sio:SIO_000217 @:personFFMQualityShape 
}


:personStudySubjectRoleShape IRI {
  a [obo:NCIT_C70665];
  sio:SIO:000062  @:ffmAssessmentShape*
}

:personPatientRoleShape IRI {
  a [obo:OBI_0000093]
}




:personAgeQualityShape IRI {
  a [sio:SIO_000005];
  sio:SIO_000221 @:yearUnitShape;
  sio:SIO_000300 xsd:int
}

:personWeightQualityShape IRI {
  a [sio:SIO_000005];
  sio:SIO_000221 @:kgUnitShape;
  sio:SIO_000300 xsd:float
}


:personHeightQualityShape IRI {
  a [sio:SIO_000005];
  sio:SIO_000221 @:cmUnitShape;
  sio:SIO_000300 xsd:float
}

:personGenderQualityShape IRI {
  a [<http://snomed.info/id/703118005> <http://snomed.info/id/703117000>]
}


:personFFMQualityShape IRI {
  a [sio:SIO_000005];
  sio:SIO_000221 @:kgUnitShape;
  sio:SIO_000300 xsd:float*
}




:yearUnitShape IRI {
  a [obo:UO_0000036]
}


:kgUnitShape IRI {
  a [obo:UO_0000009]
}


:cmUnitShape IRI {
  a [obo:UO_0000015]
}


:ffmAssessmentShape IRI {
  sio:SIO_000332 @:personFFMAttributeShape;
  sio:SIO_000213 @:bodpodShape*;
  sio:SIO_000213 @:biaShape*
}



:bodpodShape IRI {
  a [obo:ERO_0002185];
  sio:SIO_000229 @:personFFMQualityShape;
}


:biaShape IRI {
  a [obo:ERO_0002184];
  sio:SIO_000229 @:reactanceShape;
  sio:SIO_000229 @:resistanceShape;
}



:reactanceShape IRI {
  a [obo:NCIT_C43548];
  sio:SIO_000300 xsd:float;
  sio:SIO_000221 @:ohmUnitShape;
}


:resistanceShape IRI {
  a [<http://biomodels.net/SBO/SBO_0000254>];
  sio:SIO_000300 xsd:float;
  sio:SIO_000221 @:ohmUnitShape;
}


:ohmUnitShape IRI {
  a [obo:NCIT_C42554]
}
